@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom button styles for better contrast */
.btn-white-on-green {
  @apply bg-white text-green-600 hover:bg-green-50 hover:text-green-700 border-0;
}

.btn-outline-white {
  @apply border-2 border-white text-white hover:bg-white hover:text-green-600 bg-transparent;
}

/* Enhanced hover effects for CTA buttons */
.cta-button-enhanced {
  @apply border-2 border-white text-white hover:bg-white hover:text-green-600 bg-transparent font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
}

/* Ensure high contrast text on green backgrounds */
.text-on-green {
  color: #ffffff !important;
}

.text-on-green-light {
  color: #f0fdf4 !important;
}

/* Enhanced page transitions */
html {
  scroll-behavior: smooth;
}

/* Smooth page transition effects */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 200ms ease-in, transform 200ms ease-in;
}

/* Smooth fade in animation for content */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fadeInDown {
  animation: fadeInDown 0.6s ease-out forwards;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out forwards;
}

/* Staggered animations for lists */
.animate-stagger > *:nth-child(1) { animation-delay: 0.1s; }
.animate-stagger > *:nth-child(2) { animation-delay: 0.2s; }
.animate-stagger > *:nth-child(3) { animation-delay: 0.3s; }
.animate-stagger > *:nth-child(4) { animation-delay: 0.4s; }
.animate-stagger > *:nth-child(5) { animation-delay: 0.5s; }
.animate-stagger > *:nth-child(6) { animation-delay: 0.6s; }

/* Remove all default borders and focus styles */
a {
  text-decoration: none !important;
  border: none !important;
  outline: none !important;
}

a:hover {
  border: none !important;
}

a:focus {
  border: none !important;
  outline: none !important;
}

/* Override any default link focus that might add borders */
a:focus-visible {
  outline: 2px solid #3b82f6 !important;
  outline-offset: 2px;
  border: none !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* Button focus styles */
button:focus {
  outline: 2px solid #3b82f6 !important;
  outline-offset: 2px;
  border: none !important;
}

/* Remove any unwanted borders on links */
.no-border {
  border: none !important;
  outline: none !important;
}

.no-border:hover,
.no-border:focus,
.no-border:active {
  border: none !important;
  outline: none !important;
}

/* Enhanced gradient animations */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-animated {
  background-size: 200% 200%;
  animation: gradientShift 6s ease infinite;
}

/* Floating Action Button Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-bounce-gentle {
  animation: bounce 2s infinite;
}

/* Responsive floating buttons */
@media (max-width: 640px) {
  .floating-buttons {
    bottom: 1rem;
    right: 1rem;
  }
  
  .floating-button {
    width: 48px;
    height: 48px;
    padding: 12px;
  }
}

@media (min-width: 641px) {
  .floating-buttons {
    bottom: 1.5rem;
    right: 1.5rem;
  }
  
  .floating-button {
    width: 56px;
    height: 56px;
    padding: 16px;
  }
}

/* Enhanced mobile responsiveness */
@media (max-width: 480px) {
  .floating-buttons {
    bottom: 0.75rem;
    right: 0.75rem;
  }
  
  .floating-button {
    width: 44px;
    height: 44px;
    padding: 10px;
  }
}

/* Card hover effects for better interactivity */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button loading state */
.button-loading {
  position: relative;
  pointer-events: none;
}

.button-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

:root {
  --primary-50: #f0f9f0;
  --primary-500: #2d5016;
  --primary-900: #0f1a08;
  --accent-500: #d4af37;
  --terracotta-500: #cd853f;
}

@layer base {
  body {
    @apply font-sans text-gray-900 bg-white;
  }
}

@layer components {
  .text-display-lg {
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 700;
  }
  .text-display-md {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 700;
  }
  .text-heading-lg {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 600;
  }
  .text-heading-md {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 600;
  }
  .text-body-lg {
    font-size: 1.125rem;
    line-height: 1.6;
  }
  .text-body-md {
    font-size: 1rem;
    line-height: 1.5;
  }
}
